pkg=
cls=
test_pkg=
test_cls=c
phoneNum=
password=
multi_phoneNum=
multi_password=
single_phoneNum=
single_password=
phoneNum_cloud=
password_cloud=
sex_icon=586,438,640,492
qr_code=230,681,848,1299
titlebar_popup_search=0,75,1080,218
titlebar_popup_plus=650,240,1080,1110
create_group=880,300
create_notify=880,450
group_chat=880,600
call_meeting=880,750
add_contacts=880,900
scan_qr_code=880,1050
department=
workgroup_name=workgroup1
groupchat_name=groupchat1
meeting_title=meeting1
send_status=559,1519,607,1742
fail_status=415,580,463,700
samll_status=433,580,481,803
qrcode=0,325,825,1140
switch_button=885,1619,1005,1745
org_name=
broadcast=
my_name=华为电信4G
link_apk=